# dotnet-rag-DocumentIntelligence

./: AppDbContext.cs  ApplicationUser.cs  AuthResponse.cs  AuthService.cs  DocumentChunk.cs  EmbeddingsService.cs  IAuthService.cs  IJwtService.cs  IRedisCacheService.cs  JwtService.cs  LoginRequest.cs  PdfService.cs  Program.cs  README.md  RabbitMqProducer.cs  ReddisCacheService.cs  RegisterRequest.cs  StripeSettings.cs  UserRegisteredMessage.cs  VectorService.cs  WebApplication1.csproj  Worker.cs  appsettings.json  er.email
Controllers/: AuthController.cs  PaymentController.cs  TestController.cs  UserController.cs
Migrations/: 20260711093320_InitialCreate.Designer.cs  20260711093320_InitialCreate.cs  AppDbContextModelSnapshot.cs
